warning: in the working copy of 'Documentation/Research Vault/Dissertation/.obsidian/workspace.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Documentation/Research Vault/Dissertation/.obsidian/workspace.json b/Documentation/Research Vault/Dissertation/.obsidian/workspace.json[m
[1mindex 4cf8baf..f364d42 100644[m
[1m--- a/Documentation/Research Vault/Dissertation/.obsidian/workspace.json[m	
[1m+++ b/Documentation/Research Vault/Dissertation/.obsidian/workspace.json[m	
[36m@@ -41,12 +41,12 @@[m
             "state": {[m
               "type": "markdown",[m
               "state": {[m
[31m-                "file": "Algorithms/Extended L-Systems.md",[m
[32m+[m[32m                "file": "Papers.md",[m
                 "mode": "source",[m
                 "source": false[m
               },[m
               "icon": "lucide-file",[m
[31m-              "title": "Extended L-Systems"[m
[32m+[m[32m              "title": "Papers"[m
             }[m
           }[m
         ],[m
[36m@@ -193,6 +193,7 @@[m
   },[m
   "active": "2e72c834291daecd",[m
   "lastOpenFiles": [[m
[32m+[m[32m    "Algorithms/Extended L-Systems.md",[m
     "Report/Titles.md",[m
     "Papers.md",[m
     "Papers/Read/L-Systems and Procedural Generation of Virtual Game Maze Sceneries.md",[m
[36m@@ -200,7 +201,6 @@[m
     "Algorithms/Functional L-System.md",[m
     "Experimental/Self-Similarity Based Mechanic.md",[m
     "Algorithms/Parametric L-System.md",[m
[31m-    "Algorithms/Extended L-Systems.md",[m
     "Algorithms/Stochastic L-System.md",[m
     "Papers/Read/Game Mechanics Integrated with a Lindenmayer System.md",[m
     "Papers/Read/Automatic Generation of Game Levels Based on Controllable Wave Function Collapse Algorithm.md",[m
